Configuration
Start Weight : 29060.0 KG Start Index: 68.32
Crew         : 2/3
Water(%)     : 50.0
Category    | Weight          | Index   
Correction  | 400.00   KG     | -2.28    | REASON_CREW
Correction  | 55.00    KG     | -1.24    | REASON_WATER
Galley:
SIMPLES     | 216.00   KG     | 1.55    
Total Weight: 29731.00 KG     Index: 66.35   
STATUS AIRCRAFT_CONFIG 1 CARGO_FINAL 1 CARGO_TRANSFER 1 CABIN_CONFIG 1 CALC_HIST_DATA 1 AUTO_MODE_ACTIVE 1 AUTOMATION_STARTED 0 BAG_LOZY_ITEMS_GEN 1 EZFW_COUNTER 1 REGISTRATION 1 REGISTRATION_CHANGE 2