<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABCD_tripfiles_weights' inline='true' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABCD_tripfiles_weights' name='textscan.1kpjfbf02iufac167z21z0dspt9r'>
            <connection class='textscan' directory='C:/Users/I552412/GitHub/AM/data/abcd' filename='ABCD_tripfiles_weights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kpjfbf02iufac167z21z0dspt9r' name='ABCD_tripfiles_weights.csv' table='[ABCD_tripfiles_weights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='datetime' name='creation_time' ordinal='2' />
              <column datatype='string' name='airline_code' ordinal='3' />
              <column datatype='integer' name='flight_number' ordinal='4' />
              <column datatype='real' date-parse-format='dd' name='flight_date' ordinal='5' />
              <column datatype='string' name='departure_airport' ordinal='6' />
              <column datatype='string' name='user_name' ordinal='7' />
              <column datatype='string' name='action_name' ordinal='8' />
              <column datatype='string' name='header_line' ordinal='9' />
              <column datatype='string' name='entry_details' ordinal='10' />
              <column datatype='string' name='flightid' ordinal='11' />
              <column datatype='string' name='data_CalculateWeightAndTrimAction' ordinal='12' />
              <column datatype='string' name='data_CheckinMsgProcessor' ordinal='13' />
              <column datatype='string' name='data_CreateLoadingInstructionAction' ordinal='14' />
              <column datatype='string' name='data_CreateLoadsheetAction' ordinal='15' />
              <column datatype='string' name='data_CreateZFWMessageAction' ordinal='16' />
              <column datatype='string' name='data_EstimateStorePaxDataAction' ordinal='17' />
              <column datatype='string' name='data_RampFinalAction' ordinal='18' />
              <column datatype='string' name='data_SendLoadingInstructionAction' ordinal='19' />
              <column datatype='string' name='data_SendLoadsheetAction' ordinal='20' />
              <column datatype='string' name='data_SetActualBagWeightIndicatorAction' ordinal='21' />
              <column datatype='string' name='data_StoreAircraftDataAction' ordinal='22' />
              <column datatype='string' name='data_StorePaxDataAction' ordinal='23' />
              <column datatype='string' name='data_StorePaxDataGuiAction' ordinal='24' />
              <column datatype='string' name='data_StoreRegistrationAndConfigurationAc' ordinal='25' />
              <column datatype='string' name='data_TransferCargoAction' ordinal='26' />
              <column datatype='string' name='data_TransferCheckinDataAction' ordinal='27' />
              <column datatype='string' name='data_UpdateEstimatesAction' ordinal='28' />
              <column datatype='string' name='data_UpdateFuelDataAction' ordinal='29' />
              <column datatype='string' name='data_UpdateLoadTableAction' ordinal='30' />
              <column datatype='string' name='data_UpdateTransitLoadTableAction' ordinal='31' />
              <column datatype='real' name='MEW' ordinal='32' />
              <column datatype='real' name='DOW' ordinal='33' />
              <column datatype='real' name='PAXW' ordinal='34' />
              <column datatype='real' name='AZFW' ordinal='35' />
              <column datatype='real' name='EZFW' ordinal='36' />
              <column datatype='real' name='ATOW' ordinal='37' />
              <column datatype='real' name='ALAW' ordinal='38' />
              <column datatype='real' name='ETTL' ordinal='39' />
              <column datatype='real' name='ATTL' ordinal='40' />
              <column datatype='real' name='CARW' ordinal='41' />
              <column datatype='real' name='BAGW' ordinal='42' />
              <column datatype='real' name='TAOF' ordinal='43' />
              <column datatype='real' name='TRIF' ordinal='44' />
              <column datatype='real' name='MAIW' ordinal='45' />
              <column datatype='real' name='EICW' ordinal='46' />
              <column datatype='real' name='TAXF' ordinal='47' />
            </columns>
          </relation>
          <relation connection='textscan.1kpjfbf02iufac167z21z0dspt9r' name='ABCD_flighttable.csv' table='[ABCD_flighttable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='flightid' ordinal='1' />
              <column datatype='integer' name='estimated_Y' ordinal='2' />
              <column datatype='string' name='estimated_Jump' ordinal='3' />
              <column datatype='integer' name='estimated_Standby' ordinal='4' />
              <column datatype='integer' name='estimated_Male' ordinal='5' />
              <column datatype='integer' name='estimated_Female' ordinal='6' />
              <column datatype='integer' name='estimated_Child' ordinal='7' />
              <column datatype='integer' name='estimated_Infant' ordinal='8' />
              <column datatype='integer' name='estimated_Bags' ordinal='9' />
              <column datatype='string' name='aircraft_regTailNbr' ordinal='10' />
              <column datatype='string' name='aircraft_Type' ordinal='11' />
              <column datatype='string' name='aircraft_configuration' ordinal='12' />
              <column datatype='string' name='airline' ordinal='13' />
              <column datatype='string' name='arrivalStation' ordinal='14' />
              <column datatype='date' name='flightDateLocal' ordinal='15' />
              <column datatype='integer' name='revisionNumber' ordinal='16' />
              <column datatype='string' name='PAX' ordinal='17' />
              <column datatype='integer' name='Y' ordinal='18' />
              <column datatype='integer' name='Jump' ordinal='19' />
              <column datatype='integer' name='Standby' ordinal='20' />
              <column datatype='integer' name='Male' ordinal='21' />
              <column datatype='integer' name='Female' ordinal='22' />
              <column datatype='integer' name='Infant' ordinal='23' />
              <column datatype='integer' name='Bags' ordinal='24' />
              <column datatype='string' name='airline_code' ordinal='25' />
              <column datatype='integer' name='flight_number' ordinal='26' />
              <column datatype='integer' name='flight_date' ordinal='27' />
              <column datatype='string' name='departure_airport' ordinal='28' />
              <column datatype='real' name='departure_airport_lat' ordinal='29' />
              <column datatype='real' name='departure_airport_lon' ordinal='30' />
              <column datatype='real' name='arrivalStation_lat' ordinal='31' />
              <column datatype='real' name='arrivalStation_lon' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_name]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_line]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_details]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CalculateWeightAndTrimAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CheckinMsgProcessor]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateLoadingInstructionAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateLoadsheetAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateZFWMessageAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_EstimateStorePaxDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_RampFinalAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SendLoadingInstructionAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SendLoadsheetAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SetActualBagWeightIndicatorAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StoreAircraftDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StorePaxDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StorePaxDataGuiAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StoreRegistrationAndConfigurationAc]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_TransferCargoAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_TransferCheckinDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateEstimatesAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateFuelDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateLoadTableAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateTransitLoadTableAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAXW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZFW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZFW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETTL]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTL]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAGW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAOF]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIF]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EICW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXF]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Y]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Jump]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Standby]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Male]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Female]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Child]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Infant]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Bags]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_regTailNbr]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_Type]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_configuration]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightDateLocal]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionNumber]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standby]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bags]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lat]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lon]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lat]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lon]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ALAW]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[ALAW]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ATOW]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[ATOW]' role='measure' type='quantitative' />
      <column datatype='real' name='[AZFW]' role='measure' type='quantitative' />
      <column caption='Total Fuel' datatype='real' name='[Calculation_1088182297778241537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TAOF]+[TAXF]' />
      </column>
      <column caption='ETOW' datatype='real' name='[Calculation_1088182297778335746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1088182297778241537]+[EZFW]' />
      </column>
      <column datatype='real' name='[ETTL]' role='measure' type='quantitative' />
      <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (ABCD_flighttable.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='TAXF (bin)' datatype='integer' name='[TAXF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[TAXF]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABCD_flighttable.csv' datatype='table' name='[__tableau_internal_object_id__].[ABCD_flighttable.csv_D9AECD9DDE5F4A38BFE1E32A7B9A731C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABCD_tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132]' role='measure' type='quantitative' />
      <column caption='arrival_airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[data_CalculateWeightAndTrimAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CheckinMsgProcessor]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateLoadingInstructionAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateLoadsheetAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateZFWMessageAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_EstimateStorePaxDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_RampFinalAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SendLoadingInstructionAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SendLoadsheetAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SetActualBagWeightIndicatorAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StoreAircraftDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StorePaxDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StorePaxDataGuiAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StoreRegistrationAndConfigurationAc]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_TransferCargoAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_TransferCheckinDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateEstimatesAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateFuelDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateLoadTableAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateTransitLoadTableAction]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[entry_details]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[ALAW]' derivation='Attribute' name='[attr:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Avg' name='[avg:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Avg' name='[avg:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Avg' name='[avg:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Avg' name='[avg:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Avg' name='[avg:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Avg' name='[avg:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778241537]' derivation='Count' name='[cnt:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Count' name='[cnt:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Sum' name='[sum:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Sum' name='[sum:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Sum' name='[sum:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778241537]' derivation='Sum' name='[sum:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Sum' name='[sum:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALAW Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column aggregation='None' caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ALAW]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW (bin)]' derivation='None' name='[none:ALAW (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]' filter-group='4' included-values='in-range'>
            <min>43667.0</min>
            <max>600000.0</max>
          </filter>
          <slices>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:ALAW:qk]</rows>
        <cols>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW (bin):ok]</cols>
        <show-full-range>
          <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[ALAW (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ALAW vs Arr Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column caption='arrival_airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='Avg' name='[avg:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivalStation]' derivation='None' name='[none:arrivalStation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]' filter-group='4' included-values='in-range'>
            <min>43667.0</min>
            <max>600000.0</max>
          </filter>
          <filter class='categorical' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:arrivalStation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrivalStation:nk]' />
              <groupfilter function='member' level='[none:arrivalStation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:arrivalStation:nk]' direction='ASC' using='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:ALAW:qk]' />
          <slices>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]</column>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:arrivalStation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]' z-order='1' />
            <reference-line axis-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ALAW:qk]</rows>
        <cols>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:arrivalStation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATOW Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column aggregation='None' caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ATOW]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW (bin)]' derivation='None' name='[none:ATOW (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]' filter-group='3' included-values='in-range'>
            <min>44377.0</min>
            <max>600000.0</max>
          </filter>
          <slices>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:ATOW:qk]</rows>
        <cols>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW (bin):ok]</cols>
        <show-full-range>
          <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[ATOW (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ATOW per Dep Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Avg' name='[avg:ATOW:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]' filter-group='3' included-values='in-range'>
            <min>44377.0</min>
            <max>600000.0</max>
          </filter>
          <computed-sort column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:departure_airport:nk]' direction='ASC' using='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:ATOW:qk]' />
          <slices>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]' />
            </encodings>
            <reference-line axis-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]' z-order='1' />
            <reference-line axis-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:ATOW:qk]</rows>
        <cols>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:departure_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AZFW vs EZFW Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column-instance column='[AZFW]' derivation='Avg' name='[avg:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='Avg' name='[avg:EZFW:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:AZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:EZFW:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:AZFW:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:EZFW:qk]' included-values='non-null' />
          <slices>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[:Measure Names]</column>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:AZFW:qk]</column>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:EZFW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[Multiple Values]</rows>
        <cols>([federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:departure_airport:nk] / [federated.061h47e1p8o37j15ixo3h0fa2qn0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column caption='Total Fuel' datatype='real' name='[Calculation_1088182297778241537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TAOF]+[TAXF]' />
            </column>
            <column datatype='real' name='[TAOF]' role='measure' type='quantitative' />
            <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088182297778241537]' derivation='Count' name='[cnt:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:Calculation_1088182297778241537:qk]</rows>
        <cols>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:departure_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TAXF Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column aggregation='None' caption='TAXF (bin)' datatype='integer' name='[TAXF (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[TAXF]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXF (bin)]' derivation='None' name='[none:TAXF (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAXF]' derivation='None' name='[none:TAXF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]' filter-group='5' included-values='in-range'>
            <min>4818.0</min>
            <max>600000.0</max>
          </filter>
          <slices>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:TAXF:qk]</rows>
        <cols>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF (bin):ok]</cols>
        <show-full-range>
          <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[TAXF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TAXF per Dep Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCD_tripfiles_weights' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' />
          </datasources>
          <datasource-dependencies datasource='federated.061h47e1p8o37j15ixo3h0fa2qn0'>
            <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Avg' name='[avg:TAXF:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[TAXF]' derivation='None' name='[none:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]' filter-group='5' included-values='in-range'>
            <min>4818.0</min>
            <max>600000.0</max>
          </filter>
          <computed-sort column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:departure_airport:nk]' direction='ASC' using='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[avg:TAXF:qk]' />
          <slices>
            <column>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]' z-order='1' />
            <reference-line axis-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:TAXF:qk]</rows>
        <cols>[federated.061h47e1p8o37j15ixo3h0fa2qn0].[none:departure_airport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
