<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='tripfiles_weights+' inline='true' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripfiles_weights' name='textscan.1xv7hzc1ilhi9q1728nbc1uwrloc'>
            <connection class='textscan' directory='D:/GitHub/AeroMetrics/data' filename='tripfiles_weights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xv7hzc1ilhi9q1728nbc1uwrloc' name='tripfiles_weights.csv' table='[tripfiles_weights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='datetime' name='creation_time' ordinal='0' />
              <column datatype='string' name='airline_code' ordinal='1' />
              <column datatype='integer' name='flight_number' ordinal='2' />
              <column datatype='integer' name='flight_date' ordinal='3' />
              <column datatype='string' name='departure_airport' ordinal='4' />
              <column datatype='string' name='flightid' ordinal='5' />
              <column datatype='real' name='MEW' ordinal='6' />
              <column datatype='real' name='DOW' ordinal='7' />
              <column datatype='real' name='PAXW' ordinal='8' />
              <column datatype='real' name='AZFW' ordinal='9' />
              <column datatype='real' name='EZFW' ordinal='10' />
              <column datatype='real' name='ATOW' ordinal='11' />
              <column datatype='real' name='ALAW' ordinal='12' />
              <column datatype='real' name='ETTL' ordinal='13' />
              <column datatype='real' name='ATTL' ordinal='14' />
              <column datatype='real' name='CARW' ordinal='15' />
              <column datatype='real' name='BAGW' ordinal='16' />
              <column datatype='real' name='TAOF' ordinal='17' />
              <column datatype='real' name='TRIF' ordinal='18' />
              <column datatype='real' name='MAIW' ordinal='19' />
              <column datatype='real' name='EICW' ordinal='20' />
              <column datatype='real' name='TAXF' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1xv7hzc1ilhi9q1728nbc1uwrloc' name='flighttable.csv' table='[flighttable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='flightid' ordinal='0' />
              <column datatype='integer' name='estimated_Y' ordinal='1' />
              <column datatype='string' name='estimated_Jump' ordinal='2' />
              <column datatype='integer' name='estimated_Standby' ordinal='3' />
              <column datatype='integer' name='estimated_Male' ordinal='4' />
              <column datatype='integer' name='estimated_Female' ordinal='5' />
              <column datatype='integer' name='estimated_Child' ordinal='6' />
              <column datatype='integer' name='estimated_Infant' ordinal='7' />
              <column datatype='integer' name='estimated_Bags' ordinal='8' />
              <column datatype='string' name='aircraft_regTailNbr' ordinal='9' />
              <column datatype='string' name='aircraft_Type' ordinal='10' />
              <column datatype='string' name='aircraft_configuration' ordinal='11' />
              <column datatype='string' name='airline' ordinal='12' />
              <column datatype='string' name='arrivalStation' ordinal='13' />
              <column datatype='date' name='flightDateLocal' ordinal='14' />
              <column datatype='integer' name='revisionNumber' ordinal='15' />
              <column datatype='string' name='PAX' ordinal='16' />
              <column datatype='integer' name='Y' ordinal='17' />
              <column datatype='integer' name='Jump' ordinal='18' />
              <column datatype='integer' name='Standby' ordinal='19' />
              <column datatype='integer' name='Male' ordinal='20' />
              <column datatype='integer' name='Female' ordinal='21' />
              <column datatype='integer' name='Infant' ordinal='22' />
              <column datatype='integer' name='Bags' ordinal='23' />
              <column datatype='string' name='airline_code' ordinal='24' />
              <column datatype='integer' name='flight_number' ordinal='25' />
              <column datatype='integer' name='flight_date' ordinal='26' />
              <column datatype='string' name='departure_airport' ordinal='27' />
              <column datatype='real' name='departure_airport_lat' ordinal='28' />
              <column datatype='real' name='departure_airport_lon' ordinal='29' />
              <column datatype='real' name='arrivalStation_lat' ordinal='30' />
              <column datatype='real' name='arrivalStation_lon' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAXW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZFW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZFW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETTL]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTL]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAGW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAOF]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIF]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EICW]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXF]</local-name>
            <parent-name>[tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid (flighttable.csv)]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Y]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Jump]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Standby]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Male]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Female]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Child]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Infant]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Bags]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_regTailNbr]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_Type]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_configuration]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightDateLocal]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionNumber]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standby]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bags]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code (flighttable.csv)]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (flighttable.csv)]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date (flighttable.csv)]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport (flighttable.csv)]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lat]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lon]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lat]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lon]</local-name>
            <parent-name>[flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7]&quot;' value='ALAW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]&quot;' value='All Rows' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]&quot;' value=' ALAW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATOW:qk]&quot;' value='ATOW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATTL:qk]&quot;' value='ATTL' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:AZFW:qk]&quot;' value='AZFW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:BAGW:qk]&quot;' value='BAGW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:Calculation_2361293619288694784:qk]&quot;' value='Total Fuel*' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:Calculation_2361293619288862721:qk]&quot;' value='ETOW*' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:CARW:qk]&quot;' value='CARW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:DOW:qk]&quot;' value='DOW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EICW:qk]&quot;' value='EICW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ETTL:qk]&quot;' value='ETTL' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EZFW:qk]&quot;' value='EZFW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MAIW:qk]&quot;' value='MAIW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MEW:qk]&quot;' value='MEW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:PAXW:qk]&quot;' value='PAXW' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAOF:qk]&quot;' value='TAOF' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAXF:qk]&quot;' value='TAXF' />
          <alias key='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TRIF:qk]&quot;' value='TRIF' />
        </aliases>
      </column>
      <column aggregation='None' caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ALAW]' peg='0' size='1000' />
      </column>
      <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ATOW]' peg='0' size='1000' />
      </column>
      <column aggregation='CountD' datatype='real' name='[ATOW]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[ATTL]' role='measure' type='quantitative' />
      <column aggregation='None' caption='AZFW (bin)' datatype='integer' name='[AZFW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[AZFW]' peg='0' size='1000' />
      </column>
      <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[BAGW]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Bags]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[CARW]' role='measure' type='quantitative' />
      <column caption='Total Fuel' datatype='real' name='[Calculation_2361293619288694784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TAOF] + [TAXF]' />
      </column>
      <column caption='ETOW' datatype='real' name='[Calculation_2361293619288862721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EZFW + [Calculation_2361293619288694784]' />
      </column>
      <column caption='ZFW Overestimate' datatype='real' name='[Calculation_2361293619370618884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EZFW] - [AZFW]' />
      </column>
      <column datatype='real' name='[DOW]' role='measure' type='quantitative' />
      <column datatype='real' name='[EICW]' role='measure' type='quantitative' />
      <column datatype='real' name='[ETTL]' role='measure' type='quantitative' />
      <column aggregation='None' caption='EZFW (bin)' datatype='integer' name='[EZFW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[EZFW]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Infant]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Jump]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAIW]' role='measure' type='quantitative' />
      <column datatype='real' name='[MEW]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[PAXW]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PAX]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Standby]' role='measure' type='quantitative' />
      <column datatype='real' name='[TAOF]' role='measure' type='quantitative' />
      <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
      <column datatype='real' name='[TRIF]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flighttable.csv' datatype='table' name='[__tableau_internal_object_id__].[flighttable.csv_BC5388B0D53943429EDCBBB03C3A5C3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46]' role='measure' type='quantitative' />
      <column caption='Arrival Airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Departure Airport' datatype='string' name='[departure_airport (flighttable.csv)]' role='dimension' type='nominal' />
      <column caption='Departure Airport weights' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[estimated_Bags]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[estimated_Child]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[estimated_Female]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[estimated_Infant]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[estimated_Jump]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[estimated_Male]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[estimated_Standby]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[estimated_Y]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[flight_number (flighttable.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[revisionNumber]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Attribute' name='[attr:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619370618884]' derivation='Attribute' name='[attr:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Avg' name='[avg:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Avg' name='[avg:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619370618884]' derivation='Avg' name='[avg:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Avg' name='[avg:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Count' name='[cnt:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Count' name='[cnt:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Count' name='[cnt:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Count' name='[cnt:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619288694784]' derivation='Count' name='[cnt:Calculation_2361293619288694784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619288862721]' derivation='Count' name='[cnt:Calculation_2361293619288862721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619370618884]' derivation='Count' name='[cnt:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOW]' derivation='Count' name='[cnt:DOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EICW]' derivation='Count' name='[cnt:EICW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Count' name='[cnt:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Count' name='[cnt:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAIW]' derivation='Count' name='[cnt:MAIW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEW]' derivation='Count' name='[cnt:MEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAXW]' derivation='Count' name='[cnt:PAXW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAOF]' derivation='Count' name='[cnt:TAOF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIF]' derivation='Count' name='[cnt:TRIF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='CountD' name='[ctd:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='CountD' name='[ctd:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Median' name='[med:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619370618884]' derivation='Median' name='[med:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619370618884]' derivation='None' name='[none:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2361293619370618884]' derivation='Sum' name='[sum:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Sum' name='[sum:EZFW:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
      <datasources>
        <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
        <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
        <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]' context='true'>
        <groupfilter function='member' level='[none:airline_code:nk]' member='&quot;AB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ALAW vs Arr Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column caption='Arrival Airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrivalStation]' derivation='None' name='[none:arrivalStation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' filter-group='3' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' filter-group='5' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:arrivalStation:nk]'>
            <groupfilter function='level-members' level='[none:arrivalStation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:arrivalStation:nk]' direction='ASC' />
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:arrivalStation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk] + [federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk])</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:arrivalStation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATOW vs ALAW Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ATOW vs ALAW Hist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='None' caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ALAW]' peg='0' size='1000' />
            </column>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='None' caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ATOW]' peg='0' size='1000' />
            </column>
            <column aggregation='CountD' datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW (bin)]' derivation='None' name='[none:ALAW (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW (bin)]' derivation='None' name='[none:ATOW (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' filter-group='3' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' filter-group='5' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW (bin):qk]' />
              <tooltip column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW (bin):qk]' />
              <tooltip column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]</rows>
        <cols>([federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW (bin):qk] + [federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[ALAW (bin)]</column>
          <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[ATOW (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ATOW vs ALAW Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ATOW vs ALAW Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' filter-group='3' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' filter-group='5' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk] + [federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk])</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]</cols>
        <show-full-range>
          <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[ALAW (bin)]</column>
          <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[ATOW (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ATOW vs Dep Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport (flighttable.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport (flighttable.csv)]' derivation='None' name='[none:departure_airport (flighttable.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' filter-group='3' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' filter-group='5' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:departure_airport (flighttable.csv):nk]' />
          </filter>
          <alphabetic-sort column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]' direction='ASC' />
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATOW:qk] + [federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW:qk])</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATTL]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[BAGW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[CARW]' role='measure' type='quantitative' />
            <column datatype='real' name='[DOW]' role='measure' type='quantitative' />
            <column datatype='real' name='[EICW]' role='measure' type='quantitative' />
            <column datatype='real' name='[ETTL]' role='measure' type='quantitative' />
            <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAIW]' role='measure' type='quantitative' />
            <column datatype='real' name='[MEW]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAXW]' role='measure' type='quantitative' />
            <column datatype='real' name='[TAOF]' role='measure' type='quantitative' />
            <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRIF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTL]' derivation='Count' name='[cnt:ATTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AZFW]' derivation='Count' name='[cnt:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAGW]' derivation='Count' name='[cnt:BAGW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARW]' derivation='Count' name='[cnt:CARW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOW]' derivation='Count' name='[cnt:DOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EICW]' derivation='Count' name='[cnt:EICW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETTL]' derivation='Count' name='[cnt:ETTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='Count' name='[cnt:EZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAIW]' derivation='Count' name='[cnt:MAIW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEW]' derivation='Count' name='[cnt:MEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAXW]' derivation='Count' name='[cnt:PAXW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAOF]' derivation='Count' name='[cnt:TAOF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIF]' derivation='Count' name='[cnt:TRIF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:AZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:BAGW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:CARW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:DOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EICW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ETTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MAIW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:PAXW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAOF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAXF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TRIF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:PAXW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:DOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ETTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:AZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:CARW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:BAGW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MAIW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EICW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAOF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TRIF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAXF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Balken'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of weight values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATOW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATTL]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[BAGW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[CARW]' role='measure' type='quantitative' />
            <column caption='Total Fuel' datatype='real' name='[Calculation_2361293619288694784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TAOF] + [TAXF]' />
            </column>
            <column caption='ETOW' datatype='real' name='[Calculation_2361293619288862721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EZFW + [Calculation_2361293619288694784]' />
            </column>
            <column datatype='real' name='[DOW]' role='measure' type='quantitative' />
            <column datatype='real' name='[EICW]' role='measure' type='quantitative' />
            <column datatype='real' name='[ETTL]' role='measure' type='quantitative' />
            <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAIW]' role='measure' type='quantitative' />
            <column datatype='real' name='[MEW]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAXW]' role='measure' type='quantitative' />
            <column datatype='real' name='[TAOF]' role='measure' type='quantitative' />
            <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRIF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTL]' derivation='Count' name='[cnt:ATTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AZFW]' derivation='Count' name='[cnt:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAGW]' derivation='Count' name='[cnt:BAGW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARW]' derivation='Count' name='[cnt:CARW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361293619288694784]' derivation='Count' name='[cnt:Calculation_2361293619288694784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361293619288862721]' derivation='Count' name='[cnt:Calculation_2361293619288862721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOW]' derivation='Count' name='[cnt:DOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EICW]' derivation='Count' name='[cnt:EICW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETTL]' derivation='Count' name='[cnt:ETTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='Count' name='[cnt:EZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAIW]' derivation='Count' name='[cnt:MAIW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEW]' derivation='Count' name='[cnt:MEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAXW]' derivation='Count' name='[cnt:PAXW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAOF]' derivation='Count' name='[cnt:TAOF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIF]' derivation='Count' name='[cnt:TRIF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2361293619288862721]' derivation='Sum' name='[sum:Calculation_2361293619288862721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:PAXW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:DOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ETTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:AZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:BAGW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:CARW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MAIW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EICW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAOF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TRIF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAXF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:Calculation_2361293619288694784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:Calculation_2361293619288862721:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[__tableau_internal_object_id__].[cnt:tripfiles_weights.csv_5629DD9EB84A4215AC38E95139C4BE46:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:PAXW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:DOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ETTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:AZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ALAW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:ATOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:BAGW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:CARW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:MAIW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:EICW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAOF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TRIF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAXF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:Calculation_2361293619288694784:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[sum:Calculation_2361293619288862721:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[Multiple Values]</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAXF vs Dep Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAXF vs Arrival Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport (flighttable.csv)]' role='dimension' type='nominal' />
            <column-instance column='[TAXF]' derivation='None' name='[none:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport (flighttable.csv)]' derivation='None' name='[none:departure_airport (flighttable.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk]' included-values='in-range'>
            <min>4818.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:departure_airport (flighttable.csv):nk]' />
          </filter>
          <alphabetic-sort column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]' direction='ASC' />
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAXF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gktggg0s8pqjk1gfiopt07ej2s7].[cnt:TAXF:qk] + [federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:TAXF:qk])</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZFW Flightroutes B10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Flightroutes (Flightnumber)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column caption='ZFW Overestimate' datatype='real' name='[Calculation_2361293619370618884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EZFW] - [AZFW]' />
            </column>
            <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2361293619370618884]' derivation='Avg' name='[avg:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[flight_number (flighttable.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[AZFW]' derivation='None' name='[none:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='None' name='[none:EZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_number (flighttable.csv)]' derivation='None' name='[none:flight_number (flighttable.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:AZFW:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:EZFW:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2361293619370618884])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number (flighttable.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[avg:Calculation_2361293619370618884:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:AZFW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:EZFW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[avg:Calculation_2361293619370618884:qk]</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZFW Flightroutes T10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Flightroutes (Flightnumber)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column caption='ZFW Overestimate' datatype='real' name='[Calculation_2361293619370618884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EZFW] - [AZFW]' />
            </column>
            <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2361293619370618884]' derivation='Avg' name='[avg:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[flight_number (flighttable.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[AZFW]' derivation='None' name='[none:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='None' name='[none:EZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_number (flighttable.csv)]' derivation='None' name='[none:flight_number (flighttable.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:AZFW:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:EZFW:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2361293619370618884])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number (flighttable.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[avg:Calculation_2361293619370618884:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:AZFW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:EZFW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[avg:Calculation_2361293619370618884:qk]</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:flight_number (flighttable.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZFW Overestimate T10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column caption='ZFW Overestimate' datatype='real' name='[Calculation_2361293619370618884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EZFW] - [AZFW]' />
            </column>
            <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2361293619370618884]' derivation='Avg' name='[avg:Calculation_2361293619370618884:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport (flighttable.csv)]' role='dimension' type='nominal' />
            <column-instance column='[AZFW]' derivation='None' name='[none:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='None' name='[none:EZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport (flighttable.csv)]' derivation='None' name='[none:departure_airport (flighttable.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:AZFW:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:EZFW:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>12648.0</min>
            <max>240000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2361293619370618884])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:departure_airport (flighttable.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[avg:Calculation_2361293619370618884:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:AZFW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:EZFW:qk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]</column>
            <column>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[avg:Calculation_2361293619370618884:qk]</rows>
        <cols>[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ATOW vs ALAW'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
        <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
        <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42901' id='5' param='horz' type-v2='layout-flow' w='49635' x='364' y='7250'>
            <zone h='42901' id='3' type-v2='layout-basic' w='49635' x='364' y='7250'>
              <zone h='42901' id='1' name='Count Balken' w='49635' x='364' y='7250'>
              </zone>
            </zone>
          </zone>
          <zone h='92083' id='7' name='ATOW vs ALAW Hist' w='37046' x='49999' y='7250'>
          </zone>
          <zone h='49182' id='10' name='ATOW vs ALAW Scatter' w='49635' x='364' y='50151'>
          </zone>
          <zone h='2667' id='8' name='ATOW vs ALAW Hist' pane-specification-id='3' param='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ATOW (bin):qk]' type-v2='color' w='12591' x='87045' y='19250'>
          </zone>
          <zone h='2667' id='9' name='ATOW vs ALAW Hist' pane-specification-id='4' param='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:ALAW (bin):qk]' type-v2='color' w='12591' x='87045' y='16583'>
          </zone>
          <zone h='9333' id='6' mode='radiolist' name='Count Balken' param='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]' show-all='false' type-v2='filter' w='12591' x='87045' y='7250'>
          </zone>
          <zone h='44750' id='12' type-v2='empty' w='12591' x='87045' y='21917'>
          </zone>
          <zone forceUpdate='true' h='32666' id='11' type-v2='text' w='12591' x='87045' y='66667'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>EZFW (Estimated Zero Fuel Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>AZFW (Actual Zero Fuel Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>ETOW (Estimated Takeoff Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>ATOW (Actual Takeoff Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>ETTL (Estimated Traffic Load)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>ATTL (Actual Total Traffic Load)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>DOW (Dry Operating Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>MEW (Manufacturers Empty Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>TAOF (Take Off Fuel)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>TRIF (Trip Fuel)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>TAXF  (Taxi Fuel)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>ALAW (Actual Landing Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>PAXW (Passenger Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>BAGW (Baggage Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>CARW (Cargo Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>MAIW (Mail Weight)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>EICW (Equipment In Compartment Weight)</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='8'>* Values Calculated</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Total Fuel = TAOF + TAXF</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>ETOW  = Total Fuel + EFW</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6583' id='17' type-v2='text' w='99272' x='364' y='667'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Medium' fontsize='30'>General Weight Information</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airports vs Weights'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
        <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
        <column caption='Arrival Airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
        <column caption='Departure Airport' datatype='string' name='[departure_airport (flighttable.csv)]' role='dimension' type='nominal' />
        <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrivalStation]' derivation='None' name='[none:arrivalStation:nk]' pivot='key' type='nominal' />
        <column-instance column='[departure_airport (flighttable.csv)]' derivation='None' name='[none:departure_airport (flighttable.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='36' param='vert' type-v2='layout-flow' w='99272' x='364' y='7333'>
            <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='7333'>
              <zone h='92000' id='5' type-v2='layout-basic' w='93908' x='364' y='7333'>
                <zone h='92000' id='20' param='vert' type-v2='layout-flow' w='93908' x='364' y='7333'>
                  <zone fixed-size='60' h='5667' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='93908' x='364' y='7333'>
                    <zone h='5001' id='33' type-v2='dashboard-object' w='2727' x='546' y='7666'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80B584D6-873F-4E82-86CE-808394F809F3}&quot; zone-id=&quot;33&quot; zone-ids=[21]</toggle-action>
                        <button-visual-state />
                        <button-visual-state />
                      </button>
                    </zone>
                    <zone fixed-size='830' forceUpdate='true' h='5001' id='38' is-fixed='true' type-v2='text' w='38091' x='3273' y='7666'>
                      <formatted-text>
                        <run fontsize='24'>Taxi Fuel vs Departure Airport</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='24999' id='21' name='TAXF vs Dep Airport' show-title='false' w='93908' x='364' y='13000'>
                    <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='60' h='5667' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='93908' x='364' y='37999'>
                    <zone h='5001' id='32' type-v2='dashboard-object' w='2727' x='546' y='38332'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80B584D6-873F-4E82-86CE-808394F809F3}&quot; zone-id=&quot;32&quot; zone-ids=[3]</toggle-action>
                        <button-visual-state />
                        <button-visual-state />
                      </button>
                    </zone>
                    <zone fixed-size='830' forceUpdate='true' h='5001' id='44' is-fixed='true' type-v2='text' w='38091' x='3273' y='38332'>
                      <formatted-text>
                        <run fontsize='24'>Actual Takeoff Weight vs Departure Airport</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='24999' id='3' name='ATOW vs Dep Airport' show-title='false' w='93908' x='364' y='43666'>
                    <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='60' h='5667' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='93908' x='364' y='68665'>
                    <zone h='5001' id='40' type-v2='dashboard-object' w='2727' x='546' y='68998'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80B584D6-873F-4E82-86CE-808394F809F3}&quot; zone-id=&quot;40&quot; zone-ids=[9]</toggle-action>
                        <button-visual-state />
                        <button-visual-state />
                      </button>
                    </zone>
                    <zone fixed-size='830' forceUpdate='true' h='5001' id='41' is-fixed='true' type-v2='text' w='38091' x='3273' y='68998'>
                      <formatted-text>
                        <run fontsize='24'>Actual Landing Weight vs Arrival Airport</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='24999' id='9' name='ALAW vs Arr Airport' show-title='false' w='93908' x='364' y='74332'>
                    <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='118' h='92000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5364' x='94272' y='7333'>
                <zone h='8750' id='8' mode='radiolist' name='ATOW vs Dep Airport' param='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]' show-all='false' show-apply='true' type-v2='filter' w='5364' x='94272' y='7333'>
                </zone>
                <zone h='41625' id='13' name='ATOW vs Dep Airport' param='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:departure_airport (flighttable.csv):nk]' type-v2='filter' values='database' w='5364' x='94272' y='16083'>
                </zone>
                <zone h='41625' id='12' mode='checklist' name='ALAW vs Arr Airport' param='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:arrivalStation:nk]' type-v2='filter' values='database' w='5364' x='94272' y='57708'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6666' id='50' type-v2='text' w='99272' x='364' y='667'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='30'>Weightdata for Airports</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ZFW'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tripfiles_weights+' name='federated.1gktggg0s8pqjk1gfiopt07ej2s7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gktggg0s8pqjk1gfiopt07ej2s7'>
        <column datatype='string' name='[airline_code]' role='dimension' type='nominal' />
        <column-instance column='[airline_code]' derivation='None' name='[none:airline_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92583' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='6750'>
            <zone h='92583' id='5' type-v2='layout-basic' w='95954' x='364' y='6750'>
              <zone h='92583' id='3' name='ZFW Overestimate T10' w='47977' x='364' y='6750'>
              </zone>
              <zone h='46292' id='12' name='ZFW Flightroutes T10' w='47977' x='48341' y='6750'>
              </zone>
              <zone h='46291' id='13' name='ZFW Flightroutes B10' w='47977' x='48341' y='53042'>
              </zone>
            </zone>
            <zone fixed-size='73' h='92583' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3318' x='96318' y='6750'>
              <zone h='8750' id='8' mode='radiolist' name='ZFW Overestimate T10' param='[federated.1gktggg0s8pqjk1gfiopt07ej2s7].[none:airline_code:nk]' show-all='false' type-v2='filter' w='3318' x='96318' y='6750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6083' id='14' type-v2='text' w='99272' x='364' y='667'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Medium' fontsize='30'>Zero Fuel Weight Overestimate</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
