<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABCD_tripfiles_weights' inline='true' name='federated.061h47e1p8o37j15ixo3h0fa2qn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABCD_tripfiles_weights' name='textscan.1kpjfbf02iufac167z21z0dspt9r'>
            <connection class='textscan' directory='D:/GitHub/AeroMetrics/data/abcd' filename='ABCD_tripfiles_weights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kpjfbf02iufac167z21z0dspt9r' name='ABCD_tripfiles_weights.csv' table='[ABCD_tripfiles_weights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='datetime' name='creation_time' ordinal='2' />
              <column datatype='string' name='airline_code' ordinal='3' />
              <column datatype='integer' name='flight_number' ordinal='4' />
              <column datatype='real' date-parse-format='dd' name='flight_date' ordinal='5' />
              <column datatype='string' name='departure_airport' ordinal='6' />
              <column datatype='string' name='user_name' ordinal='7' />
              <column datatype='string' name='action_name' ordinal='8' />
              <column datatype='string' name='header_line' ordinal='9' />
              <column datatype='string' name='entry_details' ordinal='10' />
              <column datatype='string' name='flightid' ordinal='11' />
              <column datatype='string' name='data_CalculateWeightAndTrimAction' ordinal='12' />
              <column datatype='string' name='data_CheckinMsgProcessor' ordinal='13' />
              <column datatype='string' name='data_CreateLoadingInstructionAction' ordinal='14' />
              <column datatype='string' name='data_CreateLoadsheetAction' ordinal='15' />
              <column datatype='string' name='data_CreateZFWMessageAction' ordinal='16' />
              <column datatype='string' name='data_EstimateStorePaxDataAction' ordinal='17' />
              <column datatype='string' name='data_RampFinalAction' ordinal='18' />
              <column datatype='string' name='data_SendLoadingInstructionAction' ordinal='19' />
              <column datatype='string' name='data_SendLoadsheetAction' ordinal='20' />
              <column datatype='string' name='data_SetActualBagWeightIndicatorAction' ordinal='21' />
              <column datatype='string' name='data_StoreAircraftDataAction' ordinal='22' />
              <column datatype='string' name='data_StorePaxDataAction' ordinal='23' />
              <column datatype='string' name='data_StorePaxDataGuiAction' ordinal='24' />
              <column datatype='string' name='data_StoreRegistrationAndConfigurationAc' ordinal='25' />
              <column datatype='string' name='data_TransferCargoAction' ordinal='26' />
              <column datatype='string' name='data_TransferCheckinDataAction' ordinal='27' />
              <column datatype='string' name='data_UpdateEstimatesAction' ordinal='28' />
              <column datatype='string' name='data_UpdateFuelDataAction' ordinal='29' />
              <column datatype='string' name='data_UpdateLoadTableAction' ordinal='30' />
              <column datatype='string' name='data_UpdateTransitLoadTableAction' ordinal='31' />
              <column datatype='real' name='MEW' ordinal='32' />
              <column datatype='real' name='DOW' ordinal='33' />
              <column datatype='real' name='PAXW' ordinal='34' />
              <column datatype='real' name='AZFW' ordinal='35' />
              <column datatype='real' name='EZFW' ordinal='36' />
              <column datatype='real' name='ATOW' ordinal='37' />
              <column datatype='real' name='ALAW' ordinal='38' />
              <column datatype='real' name='ETTL' ordinal='39' />
              <column datatype='real' name='ATTL' ordinal='40' />
              <column datatype='real' name='CARW' ordinal='41' />
              <column datatype='real' name='BAGW' ordinal='42' />
              <column datatype='real' name='TAOF' ordinal='43' />
              <column datatype='real' name='TRIF' ordinal='44' />
              <column datatype='real' name='MAIW' ordinal='45' />
              <column datatype='real' name='EICW' ordinal='46' />
              <column datatype='real' name='TAXF' ordinal='47' />
            </columns>
          </relation>
          <relation connection='textscan.1kpjfbf02iufac167z21z0dspt9r' name='ABCD_flighttable.csv' table='[ABCD_flighttable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='flightid' ordinal='1' />
              <column datatype='integer' name='estimated_Y' ordinal='2' />
              <column datatype='string' name='estimated_Jump' ordinal='3' />
              <column datatype='integer' name='estimated_Standby' ordinal='4' />
              <column datatype='integer' name='estimated_Male' ordinal='5' />
              <column datatype='integer' name='estimated_Female' ordinal='6' />
              <column datatype='integer' name='estimated_Child' ordinal='7' />
              <column datatype='integer' name='estimated_Infant' ordinal='8' />
              <column datatype='integer' name='estimated_Bags' ordinal='9' />
              <column datatype='string' name='aircraft_regTailNbr' ordinal='10' />
              <column datatype='string' name='aircraft_Type' ordinal='11' />
              <column datatype='string' name='aircraft_configuration' ordinal='12' />
              <column datatype='string' name='airline' ordinal='13' />
              <column datatype='string' name='arrivalStation' ordinal='14' />
              <column datatype='date' name='flightDateLocal' ordinal='15' />
              <column datatype='integer' name='revisionNumber' ordinal='16' />
              <column datatype='string' name='PAX' ordinal='17' />
              <column datatype='integer' name='Y' ordinal='18' />
              <column datatype='integer' name='Jump' ordinal='19' />
              <column datatype='integer' name='Standby' ordinal='20' />
              <column datatype='integer' name='Male' ordinal='21' />
              <column datatype='integer' name='Female' ordinal='22' />
              <column datatype='integer' name='Infant' ordinal='23' />
              <column datatype='integer' name='Bags' ordinal='24' />
              <column datatype='string' name='airline_code' ordinal='25' />
              <column datatype='integer' name='flight_number' ordinal='26' />
              <column datatype='integer' name='flight_date' ordinal='27' />
              <column datatype='string' name='departure_airport' ordinal='28' />
              <column datatype='real' name='departure_airport_lat' ordinal='29' />
              <column datatype='real' name='departure_airport_lon' ordinal='30' />
              <column datatype='real' name='arrivalStation_lat' ordinal='31' />
              <column datatype='real' name='arrivalStation_lon' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_name]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_line]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_details]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CalculateWeightAndTrimAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CheckinMsgProcessor]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateLoadingInstructionAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateLoadsheetAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateZFWMessageAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_EstimateStorePaxDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_RampFinalAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SendLoadingInstructionAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SendLoadsheetAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SetActualBagWeightIndicatorAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StoreAircraftDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StorePaxDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StorePaxDataGuiAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StoreRegistrationAndConfigurationAc]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_TransferCargoAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_TransferCheckinDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateEstimatesAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateFuelDataAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateLoadTableAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateTransitLoadTableAction]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAXW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZFW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZFW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETTL]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTL]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAGW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAOF]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIF]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EICW]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXF]</local-name>
            <parent-name>[ABCD_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Y]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Jump]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Standby]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Male]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Female]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Child]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Infant]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Bags]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_regTailNbr]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_Type]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_configuration]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightDateLocal]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionNumber]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standby]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bags]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport (ABCD_flighttable.csv)]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lat]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lon]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lat]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lon]</local-name>
            <parent-name>[ABCD_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[__tableau_internal_object_id__].[cnt:ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132:qk]&quot;' value='All Rows' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:ALAW:qk]&quot;' value='ALAW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:ATOW:qk]&quot;' value='ATOW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:ATTL:qk]&quot;' value='ATTL' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:AZFW:qk]&quot;' value='AZFW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:BAGW:qk]&quot;' value='BAGW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:Calculation_1088182297778241537:qk]&quot;' value='Total Fuel*' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:Calculation_1088182297778335746:qk]&quot;' value='ETOW*' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:CARW:qk]&quot;' value='CARW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:DOW:qk]&quot;' value='DOW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:EICW:qk]&quot;' value='EICW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:ETTL:qk]&quot;' value='ETTL' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:EZFW:qk]&quot;' value='EZFW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:MAIW:qk]&quot;' value='MAIW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:MEW:qk]&quot;' value='MEW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:PAXW:qk]&quot;' value='PAXW' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:TAOF:qk]&quot;' value='TAOF' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:TAXF:qk]&quot;' value='TAXF' />
          <alias key='&quot;[federated.061h47e1p8o37j15ixo3h0fa2qn0].[cnt:TRIF:qk]&quot;' value='TRIF' />
        </aliases>
      </column>
      <column aggregation='None' caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ALAW]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[ALAW]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ATOW]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[ATOW]' role='measure' type='quantitative' />
      <column datatype='real' name='[ATTL]' role='measure' type='quantitative' />
      <column datatype='real' name='[AZFW]' role='measure' type='quantitative' />
      <column datatype='real' name='[BAGW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bags]' role='measure' type='quantitative' />
      <column datatype='real' name='[CARW]' role='measure' type='quantitative' />
      <column caption='Total Fuel' datatype='real' name='[Calculation_1088182297778241537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TAOF]+[TAXF]' />
      </column>
      <column caption='ETOW' datatype='real' name='[Calculation_1088182297778335746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1088182297778241537]+[EZFW]' />
      </column>
      <column caption='ALAW Bin 2' datatype='integer' name='[Calculation_524106446076182530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ALAW]/1000)' />
      </column>
      <column datatype='real' name='[DOW]' role='measure' type='quantitative' />
      <column datatype='real' name='[EICW]' role='measure' type='quantitative' />
      <column datatype='real' name='[ETTL]' role='measure' type='quantitative' />
      <column datatype='real' name='[EZFW]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (ABCD_flighttable.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Infant]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jump]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAIW]' role='measure' type='quantitative' />
      <column datatype='real' name='[MEW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[PAXW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standby]' role='measure' type='quantitative' />
      <column datatype='real' name='[TAOF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='TAXF (bin)' datatype='integer' name='[TAXF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[TAXF]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[TAXF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='1k' datatype='integer' name='[TRIF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[TRIF]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[TRIF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABCD_flighttable.csv' datatype='table' name='[__tableau_internal_object_id__].[ABCD_flighttable.csv_D9AECD9DDE5F4A38BFE1E32A7B9A731C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABCD_tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132]' role='measure' type='quantitative' />
      <column caption='arrival_airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[data_CalculateWeightAndTrimAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CheckinMsgProcessor]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateLoadingInstructionAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateLoadsheetAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateZFWMessageAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_EstimateStorePaxDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_RampFinalAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SendLoadingInstructionAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SendLoadsheetAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SetActualBagWeightIndicatorAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StoreAircraftDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StorePaxDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StorePaxDataGuiAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StoreRegistrationAndConfigurationAc]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_TransferCargoAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_TransferCheckinDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateEstimatesAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateFuelDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateLoadTableAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateTransitLoadTableAction]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[entry_details]' role='dimension' type='nominal' />
      <column datatype='integer' name='[estimated_Bags]' role='measure' type='quantitative' />
      <column datatype='integer' name='[estimated_Child]' role='measure' type='quantitative' />
      <column datatype='integer' name='[estimated_Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[estimated_Infant]' role='measure' type='quantitative' />
      <column datatype='integer' name='[estimated_Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[estimated_Standby]' role='measure' type='quantitative' />
      <column datatype='integer' name='[estimated_Y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flight_date (ABCD_flighttable.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flight_date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flight_number (ABCD_flighttable.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[revisionNumber]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ABCD_flighttable.csv_D9AECD9DDE5F4A38BFE1E32A7B9A731C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ABCD_flighttable.csv_D9AECD9DDE5F4A38BFE1E32A7B9A731C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Attribute' name='[attr:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Attribute' name='[attr:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Attribute' name='[attr:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Attribute' name='[attr:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Attribute' name='[attr:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bags]' derivation='Attribute' name='[attr:Bags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Attribute' name='[attr:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Avg' name='[avg:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Avg' name='[avg:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Avg' name='[avg:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Avg' name='[avg:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Avg' name='[avg:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Avg' name='[avg:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778241537]' derivation='Avg' name='[avg:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Avg' name='[avg:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOW]' derivation='Avg' name='[avg:DOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EICW]' derivation='Avg' name='[avg:EICW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Avg' name='[avg:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Avg' name='[avg:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAIW]' derivation='Avg' name='[avg:MAIW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEW]' derivation='Avg' name='[avg:MEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAXW]' derivation='Avg' name='[avg:PAXW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAOF]' derivation='Avg' name='[avg:TAOF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXF]' derivation='Avg' name='[avg:TAXF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIF]' derivation='Avg' name='[avg:TRIF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivalStation_lat]' derivation='Avg' name='[avg:arrivalStation_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivalStation_lon]' derivation='Avg' name='[avg:arrivalStation_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_airport_lat]' derivation='Avg' name='[avg:departure_airport_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_airport_lon]' derivation='Avg' name='[avg:departure_airport_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Count' name='[cnt:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Count' name='[cnt:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Count' name='[cnt:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bags]' derivation='Count' name='[cnt:Bags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Count' name='[cnt:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778241537]' derivation='Count' name='[cnt:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Count' name='[cnt:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOW]' derivation='Count' name='[cnt:DOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EICW]' derivation='Count' name='[cnt:EICW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Count' name='[cnt:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Count' name='[cnt:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAIW]' derivation='Count' name='[cnt:MAIW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEW]' derivation='Count' name='[cnt:MEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAXW]' derivation='Count' name='[cnt:PAXW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAOF]' derivation='Count' name='[cnt:TAOF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIF]' derivation='Count' name='[cnt:TRIF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='CountD' name='[ctd:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='CountD' name='[ctd:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Median' name='[med:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Stdev' name='[std:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Stdev' name='[std:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Sum' name='[sum:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Sum' name='[sum:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Sum' name='[sum:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Sum' name='[sum:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Sum' name='[sum:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bags]' derivation='Sum' name='[sum:Bags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Sum' name='[sum:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778241537]' derivation='Sum' name='[sum:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Sum' name='[sum:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_524106446076182530]' derivation='Sum' name='[sum:Calculation_524106446076182530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOW]' derivation='Sum' name='[sum:DOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EICW]' derivation='Sum' name='[sum:EICW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Sum' name='[sum:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Sum' name='[sum:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant]' derivation='Sum' name='[sum:Infant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jump]' derivation='Sum' name='[sum:Jump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAIW]' derivation='Sum' name='[sum:MAIW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEW]' derivation='Sum' name='[sum:MEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAXW]' derivation='Sum' name='[sum:PAXW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standby]' derivation='Sum' name='[sum:Standby:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAOF]' derivation='Sum' name='[sum:TAOF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXF]' derivation='Sum' name='[sum:TAXF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIF]' derivation='Sum' name='[sum:TRIF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_Bags]' derivation='Sum' name='[sum:estimated_Bags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_Child]' derivation='Sum' name='[sum:estimated_Child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_Female]' derivation='Sum' name='[sum:estimated_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_Infant]' derivation='Sum' name='[sum:estimated_Infant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_Male]' derivation='Sum' name='[sum:estimated_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_Standby]' derivation='Sum' name='[sum:estimated_Standby:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_Y]' derivation='Sum' name='[sum:estimated_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_date (ABCD_flighttable.csv)]' derivation='Sum' name='[sum:flight_date (ABCD_flighttable.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_date]' derivation='Sum' name='[sum:flight_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_number (ABCD_flighttable.csv)]' derivation='Sum' name='[sum:flight_number (ABCD_flighttable.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[revisionNumber]' derivation='Sum' name='[sum:revisionNumber:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
          <range granularity='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Test' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
        <range granularity='1000.0' />
      </column>
    </datasource>
    <datasource caption='MNOP_tripfiles_weights' inline='true' name='federated.11yt26y017ft3w1g52rco0j194ep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MNOP_tripfiles_weights' name='textscan.1bsmptg0h78dw016qmu6z0av6nlt'>
            <connection class='textscan' directory='D:/GitHub/AeroMetrics/data/mnop' filename='MNOP_tripfiles_weights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bsmptg0h78dw016qmu6z0av6nlt' name='MNOP_tripfiles_weights.csv' table='[MNOP_tripfiles_weights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='datetime' name='creation_time' ordinal='2' />
              <column datatype='string' name='airline_code' ordinal='3' />
              <column datatype='integer' name='flight_number' ordinal='4' />
              <column datatype='integer' name='flight_date' ordinal='5' />
              <column datatype='string' name='departure_airport' ordinal='6' />
              <column datatype='string' name='user_name' ordinal='7' />
              <column datatype='string' name='action_name' ordinal='8' />
              <column datatype='string' name='header_line' ordinal='9' />
              <column datatype='string' name='entry_details' ordinal='10' />
              <column datatype='string' name='flightid' ordinal='11' />
              <column datatype='string' name='data_CalculateWeightAndTrimAction' ordinal='12' />
              <column datatype='string' name='data_CheckinMsgProcessor' ordinal='13' />
              <column datatype='string' name='data_CreateLoadingInstructionAction' ordinal='14' />
              <column datatype='string' name='data_CreateLoadsheetAction' ordinal='15' />
              <column datatype='string' name='data_CreateZFWMessageAction' ordinal='16' />
              <column datatype='string' name='data_EstimateStorePaxDataAction' ordinal='17' />
              <column datatype='string' name='data_RampFinalAction' ordinal='18' />
              <column datatype='string' name='data_SendFuelOrderAction' ordinal='19' />
              <column datatype='string' name='data_SendLoadingInstructionAction' ordinal='20' />
              <column datatype='string' name='data_SendLoadsheetAction' ordinal='21' />
              <column datatype='string' name='data_StoreAircraftDataAction' ordinal='22' />
              <column datatype='string' name='data_StorePaxDataAction' ordinal='23' />
              <column datatype='string' name='data_StorePaxDataGuiAction' ordinal='24' />
              <column datatype='string' name='data_StoreRegistrationAndConfigurationAc' ordinal='25' />
              <column datatype='string' name='data_TdmCreateLoadingInstructionAction' ordinal='26' />
              <column datatype='string' name='data_TransferCargoAction' ordinal='27' />
              <column datatype='string' name='data_TransferCheckinDataAction' ordinal='28' />
              <column datatype='string' name='data_UpdateEstimatesAction' ordinal='29' />
              <column datatype='string' name='data_UpdateFuelDataAction' ordinal='30' />
              <column datatype='string' name='data_UpdateLoadTableAction' ordinal='31' />
              <column datatype='real' name='MEW' ordinal='32' />
              <column datatype='real' name='DOW' ordinal='33' />
              <column datatype='real' name='PAXW' ordinal='34' />
              <column datatype='real' name='AZFW' ordinal='35' />
              <column datatype='real' name='EZFW' ordinal='36' />
              <column datatype='integer' name='ATOW' ordinal='37' />
              <column datatype='real' name='ALAW' ordinal='38' />
              <column datatype='real' name='ETTL' ordinal='39' />
              <column datatype='real' name='ATTL' ordinal='40' />
              <column datatype='real' name='CARW' ordinal='41' />
              <column datatype='real' name='BAGW' ordinal='42' />
              <column datatype='real' name='TAOF' ordinal='43' />
              <column datatype='real' name='TRIF' ordinal='44' />
              <column datatype='real' name='MAIW' ordinal='45' />
              <column datatype='real' name='EICW' ordinal='46' />
              <column datatype='real' name='TAXF' ordinal='47' />
            </columns>
          </relation>
          <relation connection='textscan.1bsmptg0h78dw016qmu6z0av6nlt' name='MNOP_flighttable.csv' table='[MNOP_flighttable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='flightid' ordinal='1' />
              <column datatype='string' name='estimated_Y' ordinal='2' />
              <column datatype='string' name='estimated_Jump' ordinal='3' />
              <column datatype='string' name='estimated_Standby' ordinal='4' />
              <column datatype='string' name='estimated_Male' ordinal='5' />
              <column datatype='string' name='estimated_Female' ordinal='6' />
              <column datatype='string' name='estimated_Child' ordinal='7' />
              <column datatype='string' name='estimated_Infant' ordinal='8' />
              <column datatype='string' name='estimated_Bags' ordinal='9' />
              <column datatype='string' name='aircraft_regTailNbr' ordinal='10' />
              <column datatype='string' name='aircraft_Type' ordinal='11' />
              <column datatype='string' name='aircraft_configuration' ordinal='12' />
              <column datatype='string' name='airline' ordinal='13' />
              <column datatype='string' name='arrivalStation' ordinal='14' />
              <column datatype='date' name='flightDateLocal' ordinal='15' />
              <column datatype='integer' name='revisionNumber' ordinal='16' />
              <column datatype='string' name='PAX' ordinal='17' />
              <column datatype='integer' name='Y' ordinal='18' />
              <column datatype='integer' name='Jump' ordinal='19' />
              <column datatype='integer' name='Standby' ordinal='20' />
              <column datatype='integer' name='Male' ordinal='21' />
              <column datatype='integer' name='Female' ordinal='22' />
              <column datatype='integer' name='Infant' ordinal='23' />
              <column datatype='integer' name='Bags' ordinal='24' />
              <column datatype='string' name='airline_code' ordinal='25' />
              <column datatype='integer' name='flight_number' ordinal='26' />
              <column datatype='integer' name='flight_date' ordinal='27' />
              <column datatype='string' name='departure_airport' ordinal='28' />
              <column datatype='real' name='departure_airport_lat' ordinal='29' />
              <column datatype='real' name='departure_airport_lon' ordinal='30' />
              <column datatype='real' name='arrivalStation_lat' ordinal='31' />
              <column datatype='real' name='arrivalStation_lon' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_name]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_line]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_details]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CalculateWeightAndTrimAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CheckinMsgProcessor]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateLoadingInstructionAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateLoadsheetAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_CreateZFWMessageAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_EstimateStorePaxDataAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_RampFinalAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SendFuelOrderAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SendLoadingInstructionAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_SendLoadsheetAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StoreAircraftDataAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StorePaxDataAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StorePaxDataGuiAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_StoreRegistrationAndConfigurationAc]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_TdmCreateLoadingInstructionAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_TransferCargoAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_TransferCheckinDataAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateEstimatesAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateFuelDataAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_UpdateLoadTableAction]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAXW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZFW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZFW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETTL]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTL]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAGW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAOF]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIF]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EICW]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXF]</local-name>
            <parent-name>[MNOP_tripfiles_weights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (MNOP_flighttable.csv)]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightid (MNOP_flighttable.csv)]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Y]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Jump]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Standby]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Male]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Female]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Child]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Infant]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_Bags]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_regTailNbr]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_Type]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_configuration]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightDateLocal]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionNumber]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standby]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bags]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code (MNOP_flighttable.csv)]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (MNOP_flighttable.csv)]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date (MNOP_flighttable.csv)]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport (MNOP_flighttable.csv)]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lat]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_lon]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lat]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalStation_lon]</local-name>
            <parent-name>[MNOP_flighttable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ALAW 1]' peg='0' size='1000' />
      </column>
      <column caption='ALAW (1)' datatype='real' name='[ALAW 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
      <column caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ATOW 1]' peg='0' size='1000' />
      </column>
      <column caption='ATOW (1)' datatype='real' name='[ATOW 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[ATOW]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[ATTL]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[BAGW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bags]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[CARW]' role='measure' type='quantitative' />
      <column caption='Total Fuel' datatype='real' name='[Calculation_1088182297778241537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TAOF 1]+[TAXF 1]' />
      </column>
      <column caption='ETOW' datatype='real' name='[Calculation_1088182297778335746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1088182297778241537]+[EZFW 1]' />
      </column>
      <column aggregation='CountD' datatype='real' name='[DOW]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[EICW]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[ETTL]' role='measure' type='quantitative' />
      <column caption='EZFW (1)' datatype='real' name='[EZFW 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[EZFW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Infant]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jump]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[MAIW]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[MEW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[PAXW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standby]' role='measure' type='quantitative' />
      <column caption='TAOF (1)' datatype='real' name='[TAOF 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[TAOF]' role='measure' type='quantitative' />
      <column caption='TAXF (bin)' datatype='integer' name='[TAXF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[TAXF 1]' peg='0' size='1000' />
      </column>
      <column caption='TAXF (1)' datatype='real' name='[TAXF 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[TAXF]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[TRIF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABCD_tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MNOP_flighttable.csv' datatype='table' name='[__tableau_internal_object_id__].[MNOP_flighttable.csv_AE09D0B77CA34DE98F11BB0069E46EB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MNOP_tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E]' role='measure' type='quantitative' />
      <column caption='arrival_airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrivalStation_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[data_CalculateWeightAndTrimAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CheckinMsgProcessor]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateLoadingInstructionAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateLoadsheetAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_CreateZFWMessageAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_EstimateStorePaxDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_RampFinalAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SendFuelOrderAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SendLoadingInstructionAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_SendLoadsheetAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StoreAircraftDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StorePaxDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StorePaxDataGuiAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_StoreRegistrationAndConfigurationAc]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_TdmCreateLoadingInstructionAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_TransferCargoAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_TransferCheckinDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateEstimatesAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateFuelDataAction]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_UpdateLoadTableAction]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_airport_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[flight_date]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[header_line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[revisionNumber]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ABCD_tripfiles_weights.csv_0C1D3212C4D2447190261B7AD13DD132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Attribute' name='[attr:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Attribute' name='[attr:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Attribute' name='[attr:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Attribute' name='[attr:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Attribute' name='[attr:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Attribute' name='[attr:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Avg' name='[avg:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Avg' name='[avg:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Avg' name='[avg:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Avg' name='[avg:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Avg' name='[avg:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Avg' name='[avg:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOW]' derivation='Avg' name='[avg:DOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EICW]' derivation='Avg' name='[avg:EICW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Avg' name='[avg:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Avg' name='[avg:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAIW]' derivation='Avg' name='[avg:MAIW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEW]' derivation='Avg' name='[avg:MEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAXW]' derivation='Avg' name='[avg:PAXW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAOF]' derivation='Avg' name='[avg:TAOF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXF]' derivation='Avg' name='[avg:TAXF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIF]' derivation='Avg' name='[avg:TRIF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivalStation_lat]' derivation='Avg' name='[avg:arrivalStation_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivalStation_lon]' derivation='Avg' name='[avg:arrivalStation_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_airport_lat]' derivation='Avg' name='[avg:departure_airport_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_airport_lon]' derivation='Avg' name='[avg:departure_airport_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Count' name='[cnt:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Count' name='[cnt:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Count' name='[cnt:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Count' name='[cnt:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778241537]' derivation='Count' name='[cnt:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Count' name='[cnt:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOW]' derivation='Count' name='[cnt:DOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EICW]' derivation='Count' name='[cnt:EICW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Count' name='[cnt:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Count' name='[cnt:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAIW]' derivation='Count' name='[cnt:MAIW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEW]' derivation='Count' name='[cnt:MEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAXW]' derivation='Count' name='[cnt:PAXW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAOF]' derivation='Count' name='[cnt:TAOF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIF]' derivation='Count' name='[cnt:TRIF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='CountD' name='[ctd:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='CountD' name='[ctd:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Median' name='[med:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Stdev' name='[std:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Stdev' name='[std:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALAW]' derivation='Sum' name='[sum:ALAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATOW]' derivation='Sum' name='[sum:ATOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATTL]' derivation='Sum' name='[sum:ATTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AZFW]' derivation='Sum' name='[sum:AZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAGW]' derivation='Sum' name='[sum:BAGW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bags]' derivation='Sum' name='[sum:Bags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARW]' derivation='Sum' name='[sum:CARW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778241537]' derivation='Sum' name='[sum:Calculation_1088182297778241537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182297778335746]' derivation='Sum' name='[sum:Calculation_1088182297778335746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOW]' derivation='Sum' name='[sum:DOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EICW]' derivation='Sum' name='[sum:EICW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETTL]' derivation='Sum' name='[sum:ETTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EZFW]' derivation='Sum' name='[sum:EZFW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant]' derivation='Sum' name='[sum:Infant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jump]' derivation='Sum' name='[sum:Jump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAIW]' derivation='Sum' name='[sum:MAIW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEW]' derivation='Sum' name='[sum:MEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAXW]' derivation='Sum' name='[sum:PAXW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standby]' derivation='Sum' name='[sum:Standby:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAOF]' derivation='Sum' name='[sum:TAOF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXF]' derivation='Sum' name='[sum:TAXF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIF]' derivation='Sum' name='[sum:TRIF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_date]' derivation='Sum' name='[sum:flight_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revisionNumber]' derivation='Sum' name='[sum:revisionNumber:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALAW Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ALAW 1]' peg='0' size='1000' />
            </column>
            <column caption='ALAW (1)' datatype='real' name='[ALAW 1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW (bin)]' derivation='None' name='[none:ALAW (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11yt26y017ft3w1g52rco0j194ep].[ALAW (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ALAW vs Arr Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column caption='arrival_airport' datatype='string' name='[arrivalStation]' role='dimension' type='nominal' />
            <column-instance column='[ALAW]' derivation='Avg' name='[avg:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivalStation]' derivation='None' name='[none:arrivalStation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:arrivalStation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrivalStation:nk]' />
              <groupfilter function='member' level='[none:arrivalStation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:arrivalStation:nk]' direction='ASC' using='[federated.11yt26y017ft3w1g52rco0j194ep].[avg:ALAW:qk]' />
          <slices>
            <column>[federated.11yt26y017ft3w1g52rco0j194ep].[none:arrivalStation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW:qk]' z-order='1' />
            <reference-line axis-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW:qk]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[none:arrivalStation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATOW Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ATOW 1]' peg='0' size='1000' />
            </column>
            <column caption='ATOW (1)' datatype='real' name='[ATOW 1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[ATOW]' role='measure' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW (bin)]' derivation='None' name='[none:ATOW (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATOW:qk]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11yt26y017ft3w1g52rco0j194ep].[ATOW (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ATOW vs ALAW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column caption='ALAW (bin)' datatype='integer' name='[ALAW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ALAW 1]' peg='0' size='1000' />
            </column>
            <column caption='ALAW (1)' datatype='real' name='[ALAW 1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column caption='ATOW (bin)' datatype='integer' name='[ATOW (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ATOW 1]' peg='0' size='1000' />
            </column>
            <column caption='ATOW (1)' datatype='real' name='[ATOW 1]' role='measure' type='quantitative' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW (bin)]' derivation='None' name='[none:ALAW (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW (bin)]' derivation='None' name='[none:ATOW (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW (bin):qk]' />
              <tooltip column='[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW (bin):qk]' />
              <tooltip column='[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]</rows>
        <cols>([federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW (bin):qk] + [federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW (bin):qk])</cols>
        <show-full-range>
          <column>[federated.11yt26y017ft3w1g52rco0j194ep].[TRIF (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5727</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ATOW vs ALAW Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[ATOW]' role='measure' type='quantitative' />
            <column-instance column='[ALAW]' derivation='Avg' name='[avg:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Avg' name='[avg:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW]' derivation='None' name='[none:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[avg:ALAW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[avg:ATOW:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW:qk]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW:qk]</cols>
        <show-full-range>
          <column>[federated.11yt26y017ft3w1g52rco0j194ep].[TRIF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ATOW vs Dep Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column aggregation='CountD' datatype='integer' name='[ATOW]' role='measure' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Avg' name='[avg:ATOW:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[ATOW]' derivation='None' name='[none:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:departure_airport:nk]' direction='ASC' using='[federated.11yt26y017ft3w1g52rco0j194ep].[avg:ATOW:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW:qk]' z-order='1' />
            <reference-line axis-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW:qk]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[none:departure_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AZFW vs EZFW Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column-instance column='[AZFW]' derivation='Avg' name='[avg:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='Avg' name='[avg:EZFW:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[avg:AZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[avg:EZFW:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11yt26y017ft3w1g52rco0j194ep].[avg:AZFW:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11yt26y017ft3w1g52rco0j194ep].[avg:EZFW:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</column>
            <column>[federated.11yt26y017ft3w1g52rco0j194ep].[avg:AZFW:qk]</column>
            <column>[federated.11yt26y017ft3w1g52rco0j194ep].[avg:EZFW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</rows>
        <cols>([federated.11yt26y017ft3w1g52rco0j194ep].[none:departure_airport:nk] / [federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column aggregation='CountD' datatype='real' name='[ALAW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[ATOW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATTL]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[BAGW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[CARW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[DOW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[EICW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ETTL]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[MAIW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[MEW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[PAXW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[TAOF]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[TRIF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MNOP_tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_airport_lat]' derivation='Avg' name='[avg:departure_airport_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALAW]' derivation='Count' name='[cnt:ALAW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTL]' derivation='Count' name='[cnt:ATTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AZFW]' derivation='Count' name='[cnt:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAGW]' derivation='Count' name='[cnt:BAGW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARW]' derivation='Count' name='[cnt:CARW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOW]' derivation='Count' name='[cnt:DOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EICW]' derivation='Count' name='[cnt:EICW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETTL]' derivation='Count' name='[cnt:ETTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='Count' name='[cnt:EZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAIW]' derivation='Count' name='[cnt:MAIW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEW]' derivation='Count' name='[cnt:MEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAXW]' derivation='Count' name='[cnt:PAXW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAOF]' derivation='Count' name='[cnt:TAOF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIF]' derivation='Count' name='[cnt:TRIF:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[departure_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[__tableau_internal_object_id__].[cnt:MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:AZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:BAGW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:CARW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:DOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EICW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ETTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MAIW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:PAXW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAOF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAXF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TRIF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[__tableau_internal_object_id__].[cnt:MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[avg:departure_airport_lat:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ALAW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:AZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:BAGW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:CARW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:DOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EICW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ETTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MAIW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:PAXW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAOF:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAXF:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TRIF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Diagramm'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of values for each Attribute

All Rows, ALAW, ATOW, ATTL, AZFW, BAGW, CARW, DOW, EICW, ETOW*, ETTL, EZFW, MAIW, MEW, PAXW, TAOF, TAXF, TRIF and Total Fuel*.

* Values are calculated
Total Fuel = TAOF + TAXF
ETOW = EZFW + Total Fuel
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column aggregation='CountD' datatype='integer' name='[ATOW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ATTL]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[AZFW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[BAGW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[CARW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[DOW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[EICW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[ETTL]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[EZFW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[MAIW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[MEW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[PAXW]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[TAOF]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[TRIF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MNOP_tripfiles_weights.csv' datatype='table' name='[__tableau_internal_object_id__].[MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATOW]' derivation='Count' name='[cnt:ATOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTL]' derivation='Count' name='[cnt:ATTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AZFW]' derivation='Count' name='[cnt:AZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAGW]' derivation='Count' name='[cnt:BAGW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARW]' derivation='Count' name='[cnt:CARW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOW]' derivation='Count' name='[cnt:DOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EICW]' derivation='Count' name='[cnt:EICW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETTL]' derivation='Count' name='[cnt:ETTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZFW]' derivation='Count' name='[cnt:EZFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAIW]' derivation='Count' name='[cnt:MAIW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEW]' derivation='Count' name='[cnt:MEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAXW]' derivation='Count' name='[cnt:PAXW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAOF]' derivation='Count' name='[cnt:TAOF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIF]' derivation='Count' name='[cnt:TRIF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[__tableau_internal_object_id__].[cnt:MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:AZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EZFW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ETTL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:PAXW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAXF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TRIF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:BAGW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:CARW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAOF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:DOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MAIW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EICW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATOW:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[__tableau_internal_object_id__].[cnt:MNOP_tripfiles_weights.csv_FC983C924A1749CFACD6AF497E75061E:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:PAXW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ETTL:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:DOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:AZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EZFW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:CARW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:BAGW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MAIW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAOF:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TRIF:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAXF:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATOW:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EICW:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATOW:qk]&quot;</value>
                <value>113651.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ETTL:qk]&quot;</value>
                <value>115031.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:AZFW:qk]&quot;</value>
                <value>115631.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:ATTL:qk]&quot;</value>
                <value>116625.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:PAXW:qk]&quot;</value>
                <value>117011.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MEW:qk]&quot;</value>
                <value>118992.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:DOW:qk]&quot;</value>
                <value>119592.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAXF:qk]&quot;</value>
                <value>3438.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TRIF:qk]&quot;</value>
                <value>3463.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAOF:qk]&quot;</value>
                <value>5099.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EICW:qk]&quot;</value>
                <value>12877.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:MAIW:qk]&quot;</value>
                <value>12877.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:BAGW:qk]&quot;</value>
                <value>14857.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:CARW:qk]&quot;</value>
                <value>14857.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[:Measure Names]</field>
                  <field>[federated.11yt26y017ft3w1g52rco0j194ep].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:EZFW:qk]&quot;</value>
                <value>112057.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TAXF Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column caption='TAXF (bin)' datatype='integer' name='[TAXF (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[TAXF 1]' peg='0' size='1000' />
            </column>
            <column caption='TAXF (1)' datatype='real' name='[TAXF 1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Count' name='[cnt:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXF (bin)]' derivation='None' name='[none:TAXF (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[cnt:TAXF:qk]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[none:TAXF (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11yt26y017ft3w1g52rco0j194ep].[TAXF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TAXF per Dep Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='MNOP_tripfiles_weights' name='federated.11yt26y017ft3w1g52rco0j194ep' />
          </datasources>
          <datasource-dependencies datasource='federated.11yt26y017ft3w1g52rco0j194ep'>
            <column aggregation='CountD' datatype='real' name='[TAXF]' role='measure' type='quantitative' />
            <column-instance column='[TAXF]' derivation='Avg' name='[avg:TAXF:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[TAXF]' derivation='None' name='[none:TAXF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:departure_airport:nk]' direction='ASC' using='[federated.11yt26y017ft3w1g52rco0j194ep].[avg:TAXF:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:TAXF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:TAXF:qk]' z-order='1' />
            <reference-line axis-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:TAXF:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11yt26y017ft3w1g52rco0j194ep].[none:TAXF:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11yt26y017ft3w1g52rco0j194ep].[none:TAXF:qk]</rows>
        <cols>[federated.11yt26y017ft3w1g52rco0j194ep].[none:departure_airport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ATOW &amp; ALAW'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='17' param='horz' type-v2='layout-flow' w='99272' x='364' y='727'>
            <zone h='98546' id='8' type-v2='layout-basic' w='99272' x='364' y='727'>
              <zone h='49273' id='3' name='Count Diagramm' w='51156' x='364' y='727'>
              </zone>
              <zone h='49273' id='5' name='ATOW vs ALAW' w='21870' x='5862' y='50000'>
              </zone>
              <zone h='49273' id='6' name='ATOW vs Dep Airport' w='48116' x='51520' y='727'>
              </zone>
              <zone h='49273' id='7' name='ALAW vs Arr Airport' w='48116' x='51520' y='50000'>
              </zone>
              <zone h='12273' id='11' name='ATOW vs ALAW' pane-specification-id='4' param='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ALAW (bin):qk]' type-v2='color' w='5498' x='364' y='87000'>
              </zone>
              <zone h='6364' id='14' name='ATOW vs ALAW' pane-specification-id='5' param='[federated.11yt26y017ft3w1g52rco0j194ep].[none:ATOW (bin):qk]' type-v2='color' w='5498' x='364' y='80636'>
              </zone>
              <zone h='49273' id='15' name='ATOW vs ALAW Scatter' w='23788' x='27732' y='50000'>
              </zone>
              <zone h='30636' id='18' type-v2='empty' w='5498' x='364' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
